# TomcatJnlpBlankProject

blankjnlp/: .classpath  .project  pom.xml
blankjnlp/src/main/java/com/blankjnlp/application/: Application.java  MainFrame.java
blankjnlp/src/main/java/com/blankjnlp/application/configconstants/: ConstantsConfigurations.java
blankjnlp/src/main/java/com/blankjnlp/application/dao/: AbstractDAO.java  UserDAO.java
blankjnlp/src/main/java/com/blankjnlp/application/domain/: PersistentObject.java  User.java  UserKey.java
blankjnlp/src/main/java/com/blankjnlp/application/dto/: ReportTestDTO.java
blankjnlp/src/main/java/com/blankjnlp/application/manager/: AbstractManager.java  IUserManager.java  UserManager.java
blankjnlp/src/main/java/com/blankjnlp/application/reports/: AbstractReport.java  ReportsEnum.java  ReportsUtil.java
blankjnlp/src/main/java/com/blankjnlp/application/session/: Secao.java
blankjnlp/src/main/java/com/blankjnlp/application/utils/: SpringUtils.java
blankjnlp/src/main/java/com/blankjnlp/application/view/: AbstractView.java  MainView.java  UserView.java
blankjnlp/src/main/java/com/blankjnlp/application/view/manager/: IAbstractViewManager.java
blankjnlp/src/main/java/com/blankjnlp/view/: TestJNLP.java  testKeys
blankjnlp/src/main/resources/: application.properties  applicationContext.xml
blankjnlp/src/main/resources/reports/: reportTest.jasper  reportTest.jrxml
blankjnlp/src/test/java/com/blankjnlp/application/dao/: AbstractDAOTest.java  UserDAOTest.java
blankjnlp/src/test/java/com/blankjnlp/application/persistence/: SchemaCreator.java
blankjnlp/src/test/java/com/blankjnlp/application/test/: AbstractTest.java
blankjnlp/src/test/resources/: applicationContext-test.xml
jsfblankproject-master/: .classpath  .project  blank.h2.db
jsfblankproject-master/src/main/webapp/: index.xhtml
jsfblankproject-master/src/test/java/template/blank/dao/: AbstractDAOTest.java
